spring.datasource.url=jdbc:h2:mem:vijaydb
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=true
#spring.batch.initialize-schema=never

server.port=8084

csvfile=stock.csv


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=viju
#spring.datasource.password=viju
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
